VITE_SUPABASE_PROJECT_ID="jxhcdogqonekinnazhgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4aGNkb2dxb25la2lubmF6aGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDU3NTAsImV4cCI6MjA3NTQ4MTc1MH0.Zqy0iU5k23IhX7_US5Xg9lkOSrp9N5n2Hffi-WLlONM"
VITE_SUPABASE_URL="https://jxhcdogqonekinnazhgg.supabase.co"
